{
  "name": "server",
  "version": "1.0.0",
  "description": "Simple server for Lister app",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Yevgeniy Valeyev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "request": "^2.87.0"
  }
}
